# SVM 部署配置
SVM_RPC_URL=https://testnet-rpc.1024chain.com/rpc/
# SVM_RPC_URL="http://127.0.0.1:8899"
SVM_KEYPAIR_PATH=/path/to/solana/id.json
SVM_PROGRAM_ID=BvYhYzzQerwUkX15zQJv5vuDiwR71daF1Z1ChPMnhQMt
SVM_ADMIN_ADDRESS=3VhnTppDywZUc1ti4DpfiaAH1Wit67yz6iofi9eCYHTn
